<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2q-8p-eVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpPageViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7om-I7-iQB">
                                <rect key="frame" x="65" y="585" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n9f-Ub-UZy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg8-Gq-hfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-2P-mYX">
                                <rect key="frame" x="65" y="673" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1s6-O7-pxx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eck-2a-nAq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-4g-xYu">
                                <rect key="frame" x="20" y="116.5" width="374" height="300"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V2s-96-95P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-9i-hH8">
                                <rect key="frame" x="65" y="403" width="294" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7om-I7-iQB" secondAttribute="trailing" constant="55" id="7ao-bp-bgX"/>
                            <constraint firstItem="7om-I7-iQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="84Q-aK-9ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFC-2P-mYX" secondAttribute="trailing" constant="55" id="g0b-uX-Fib"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaX-MC-4xY"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-181.5" id="ieA-5P-WZU"/>
                            <constraint firstItem="aFC-2P-mYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="jGO-fP-WQK"/>
                            <constraint firstItem="7om-I7-iQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="497" id="lUA-Mn-lIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS8-4g-xYu" secondAttribute="trailing" constant="20" id="oGe-oh-IOt"/>
                            <constraint firstItem="aFC-2P-mYX" firstAttribute="top" secondItem="7om-I7-iQB" secondAttribute="bottom" constant="48" id="tyM-iy-kKc"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yJJ-Bd-UXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOo-TS-MAp">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="hQ5-dL-bvq">
                            <connections>
                                <action selector="skipBtnAction:" destination="BYZ-38-t0r" id="ZXf-x7-4u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="pS8-4g-xYu" id="dmB-Q8-8fE"/>
                        <outlet property="titleLable" destination="fvW-9i-hH8" id="PFF-sI-ac3"/>
                        <segue destination="Svm-on-G9p" kind="show" identifier="register" id="iuh-8R-VZJ"/>
                        <segue destination="Z6x-DS-A6M" kind="show" identifier="login" id="7LU-zH-LRf"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="skipToMaine" id="3kC-Ea-Ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="55.580357142857139"/>
        </scene>
        <!--Log InV Controller-->
        <scene sceneID="lRP-I0-sXt">
            <objects>
                <viewController id="Z6x-DS-A6M" customClass="LogInVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hX-Xn-eJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mrs.hind@yahoo.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2Q-rLA">
                                <rect key="frame" x="46" y="525" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-nx-Qzh">
                                <rect key="frame" x="46" y="594" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-v1-I4v">
                                <rect key="frame" x="150" y="665" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="LogInToHome:" destination="Z6x-DS-A6M" eventType="touchUpInside" id="Wlf-3u-90Z"/>
                                    <action selector="loginHomeBtn:" destination="5js-wJ-5hT" eventType="touchUpInside" id="h5e-50-XBN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U01-J7-N4g">
                                <rect key="frame" x="20" y="109" width="374" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-DA-0Vj">
                                <rect key="frame" x="46" y="352" width="331" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoH-0k-Q9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-G6-7VS"/>
                    <connections>
                        <outlet property="logInTextField" destination="pc7-2Q-rLA" id="mVa-h9-OJc"/>
                        <outlet property="passTextField" destination="cg2-nx-Qzh" id="cFP-Lz-KpI"/>
                        <outlet property="studentGuideLabel" destination="QqO-DA-0Vj" id="Vft-mh-SI0"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="loginHome" id="Kf0-L6-0mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGA-7H-h9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5js-wJ-5hT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="448.66071428571428"/>
        </scene>
        <!--Student Guide-->
        <scene sceneID="U7V-GL-sBR">
            <objects>
                <viewController id="RFS-SR-vXr" customClass="MainSubjectViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npk-wP-f5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-bm-yIY">
                                <rect key="frame" x="0.0" y="413" width="414" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-RZ-YIC">
                                <rect key="frame" x="0.0" y="88" width="414" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Zek-E3-R1c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNs-hu-MTD">
                                    <size key="itemSize" width="413" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celll" id="bMn-oy-kSb" customClass="CellCollectionViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="413" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0j-CO-PXE">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Ia-Tnq">
                                                    <rect key="frame" x="10" y="10" width="373" height="179"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Eh-Hi2">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="179"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="179" id="nBV-Ca-Wx8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Your journey memerial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-UK-g3N">
                                                            <rect key="frame" x="8" y="19" width="306" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="4r6-rj-uLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPc-Eh-Hi2" secondAttribute="trailing" id="6gj-Uc-1N9"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="top" secondItem="PDF-Ia-Tnq" secondAttribute="top" id="RGQ-eY-bsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="UPc-Eh-Hi2" secondAttribute="bottom" id="YaM-IF-F5w"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="leading" secondItem="PDF-Ia-Tnq" secondAttribute="leading" id="gpO-b1-rHK"/>
                                                        <constraint firstAttribute="height" constant="179" id="hBe-W1-osC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="leading" secondItem="l0j-CO-PXE" secondAttribute="leading" constant="5" id="6M5-8a-Fm2"/>
                                                <constraint firstAttribute="trailing" secondItem="PDF-Ia-Tnq" secondAttribute="trailing" constant="5" id="9wN-8t-HFr"/>
                                                <constraint firstAttribute="bottom" secondItem="PDF-Ia-Tnq" secondAttribute="bottom" constant="5" id="UYV-i2-qw9"/>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="top" secondItem="l0j-CO-PXE" secondAttribute="top" constant="5" id="ksl-VU-xX3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="219"/>
                                        <connections>
                                            <outlet property="imagePro" destination="UPc-Eh-Hi2" id="1n8-zH-isl"/>
                                            <outlet property="lableCollection" destination="jnF-UK-g3N" id="mCl-on-IN3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-Lk-kGj">
                                <rect key="frame" x="317" y="364" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="RFS-SR-vXr" eventType="touchUpInside" id="WDe-FP-wHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewT-eI-UVz">
                                <rect key="frame" x="20" y="364" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCi-ph-YLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="top" secondItem="XCi-ph-YLd" secondAttribute="top" id="8sN-Fr-VcI"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="trailing" secondItem="XCi-ph-YLd" secondAttribute="trailing" id="Cko-ao-WDD"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="leading" secondItem="XCi-ph-YLd" secondAttribute="leading" id="ORz-YQ-i8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Guide" leftItemsSupplementBackButton="YES" id="Km3-U5-4A8"/>
                    <connections>
                        <outlet property="collectionView" destination="nCi-RZ-YIC" id="gaZ-8w-DYU"/>
                        <outlet property="mainTable" destination="H1m-bm-yIY" id="A2F-DL-tS8"/>
                        <segue destination="PpQ-7O-0Le" kind="show" identifier="next" id="VZ6-4P-gBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-cH-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="264.50892857142856"/>
        </scene>
        <!--ReviewsV Controller-->
        <scene sceneID="biJ-3R-0qm">
            <objects>
                <viewController id="PpQ-7O-0Le" customClass="ReviewsVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owj-F7-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-Sd-coS">
                                <rect key="frame" x="0.0" y="411" width="414" height="284"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="AxP-4V-t9f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxP-4V-t9f" id="M7H-jq-xhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PpQ-7O-0Le" id="U2T-2X-X1j"/>
                                    <outlet property="delegate" destination="PpQ-7O-0Le" id="NST-WD-y54"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-TQ-iv5">
                                <rect key="frame" x="85" y="714" width="309" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="FSf-bz-y7P"/>
                                    <constraint firstAttribute="height" constant="50" id="fEA-es-Tnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-S7-S9j">
                                <rect key="frame" x="10" y="724" width="57" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="sencdBtn:" destination="PpQ-7O-0Le" eventType="touchUpInside" id="wve-6T-pXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1k-gz-TYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlU-TQ-iv5" firstAttribute="top" secondItem="Pae-Sd-coS" secondAttribute="bottom" constant="19" id="7tD-Vk-N9o"/>
                            <constraint firstItem="Pae-Sd-coS" firstAttribute="trailing" secondItem="P1k-gz-TYL" secondAttribute="trailing" id="BcF-L5-5zn"/>
                            <constraint firstItem="ZNC-S7-S9j" firstAttribute="top" secondItem="Pae-Sd-coS" secondAttribute="bottom" constant="29" id="CjM-9n-C6s"/>
                            <constraint firstItem="ZNC-S7-S9j" firstAttribute="leading" secondItem="P1k-gz-TYL" secondAttribute="leading" constant="10" id="Xxd-Dz-jbr"/>
                            <constraint firstItem="Pae-Sd-coS" firstAttribute="top" secondItem="P1k-gz-TYL" secondAttribute="top" constant="323" id="eqY-4T-Gdy"/>
                            <constraint firstItem="Pae-Sd-coS" firstAttribute="leading" secondItem="P1k-gz-TYL" secondAttribute="leading" id="g15-JH-2JJ"/>
                            <constraint firstItem="PlU-TQ-iv5" firstAttribute="leading" secondItem="ZNC-S7-S9j" secondAttribute="trailing" constant="18" id="gMC-e2-6ou"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PlU-TQ-iv5" secondAttribute="bottom" id="lKe-r1-9XC"/>
                            <constraint firstItem="PlU-TQ-iv5" firstAttribute="top" secondItem="Pae-Sd-coS" secondAttribute="bottom" constant="19" id="sJP-ZG-Quu"/>
                            <constraint firstItem="PlU-TQ-iv5" firstAttribute="leading" secondItem="owj-F7-6Ew" secondAttribute="leading" constant="85" id="wea-3z-dvw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="46q-K2-7Lm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewTable" destination="Pae-Sd-coS" id="YJI-N8-XIT"/>
                        <outlet property="reviewTextField" destination="PlU-TQ-iv5" id="Etv-C8-Fw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mK-Ug-aNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6002.898550724638" y="264.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcN-qb-roL">
            <objects>
                <viewController id="1Ts-Sa-rKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyR-ng-HAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NLs-pQ-0LT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fch-me-CE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-gd-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="992"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RXw-ch-KO0">
            <objects>
                <viewController id="6Iy-BI-9hD" customClass="ProfileViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-mL-waz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-br-sH4">
                                <rect key="frame" x="17" y="383" width="300" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-T2-yAr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-aq-3kV">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-BG-MKy">
                                        <rect key="frame" x="0.0" y="88" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-YK-m22">
                                        <rect key="frame" x="0.0" y="132" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-Qg-UyV">
                                        <rect key="frame" x="0.0" y="176" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-FT-uOs">
                                        <rect key="frame" x="0.0" y="220" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vd3-r6-gRu"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-KK-hYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="FVC-TN-QA2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-FA-EIt">
                                <rect key="frame" x="95" y="672" width="234" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bh8-MH-Zxj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit profile" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfileBtn:" destination="6Iy-BI-9hD" eventType="touchUpInside" id="F6z-xN-hYw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-0U-T21">
                                <rect key="frame" x="137" y="208" width="141" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="kyn-Lb-zWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-i1-Q8s">
                                <rect key="frame" x="128" y="333" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tap to change Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="6Iy-BI-9hD" eventType="touchUpInside" id="cM8-PQ-j75"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onJ-vF-UP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqp-br-sH4" firstAttribute="top" secondItem="uC6-0U-T21" secondAttribute="bottom" constant="58" id="9Qd-8i-brg"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="top" secondItem="btg-mL-waz" secondAttribute="topMargin" constant="-88" id="B1j-cK-5M4"/>
                            <constraint firstItem="r1I-FA-EIt" firstAttribute="leading" secondItem="btg-mL-waz" secondAttribute="leading" constant="95" id="D2h-hb-pPB"/>
                            <constraint firstAttribute="trailing" secondItem="r1I-FA-EIt" secondAttribute="trailing" constant="85" id="DCs-eB-jZV"/>
                            <constraint firstItem="onJ-vF-UP3" firstAttribute="trailing" secondItem="uC6-0U-T21" secondAttribute="trailing" constant="136" id="SM7-1P-hlf"/>
                            <constraint firstItem="r1I-FA-EIt" firstAttribute="top" secondItem="Dqp-br-sH4" secondAttribute="bottom" constant="35" id="Wwn-Zt-Dvf"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="trailing" secondItem="onJ-vF-UP3" secondAttribute="trailing" id="bxk-wO-ym4"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="leading" secondItem="onJ-vF-UP3" secondAttribute="leading" id="d99-jr-Gh7"/>
                            <constraint firstItem="uC6-0U-T21" firstAttribute="leading" secondItem="onJ-vF-UP3" secondAttribute="leading" constant="137" id="qwF-pK-vdX"/>
                            <constraint firstItem="Dqp-br-sH4" firstAttribute="leading" secondItem="onJ-vF-UP3" secondAttribute="leading" constant="17" id="tzn-1l-whP"/>
                            <constraint firstItem="uC6-0U-T21" firstAttribute="top" secondItem="onJ-vF-UP3" secondAttribute="top" constant="120" id="wLy-Rw-ZXA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FYh-ej-zWj">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="tb8-cx-cXC">
                            <connections>
                                <action selector="logOutBtn:" destination="6Iy-BI-9hD" id="VXq-Yu-dwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailtextfiled" destination="vIY-FT-uOs" id="Nbm-he-Zuo"/>
                        <outlet property="firstNameProfile" destination="vuW-aq-3kV" id="oga-Le-UjY"/>
                        <outlet property="lastNameProfile" destination="0sh-YK-m22" id="0fw-m3-mCt"/>
                        <outlet property="profileImage" destination="uC6-0U-T21" id="srL-Pu-1Tu"/>
                        <outlet property="tapToCahnePhoto" destination="w4l-i1-Q8s" id="tQk-tN-wFS"/>
                        <segue destination="L2q-8p-eVw" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="G0J-2R-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-Ea-oaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="1777.9017857142856"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Pn7-Cm-ZKc">
            <objects>
                <viewController id="Svm-on-G9p" customClass="SignUpPageViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzP-Zq-JJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Mg-Uzd">
                                <rect key="frame" x="14" y="537" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="lkS-QN-iLC" eventType="editingDidEnd" id="4q7-wD-sla"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-0K-51s">
                                <rect key="frame" x="14" y="619" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password:" destination="lkS-QN-iLC" eventType="editingDidEnd" id="Yxz-CF-mSv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-9t-Qya">
                                <rect key="frame" x="117" y="688" width="180" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeBtn:" destination="Svm-on-G9p" eventType="touchUpInside" id="vzb-Fu-uhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-V8-fDG">
                                <rect key="frame" x="20" y="344" width="361" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-D3-aU8">
                                <rect key="frame" x="14" y="459" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-Am-7sQ">
                                <rect key="frame" x="272" y="459" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-G4-MnX">
                                <rect key="frame" x="20" y="422" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-rd-xhy">
                                <rect key="frame" x="272" y="422" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-li-UHi">
                                <rect key="frame" x="20" y="508" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Cn-U08">
                                <rect key="frame" x="24" y="590" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="czO-O7-cjm">
                                <rect key="frame" x="8" y="73" width="385" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exU-fm-0kS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRE-dk-CD0"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="R9v-Mg-Uzd" id="IKL-Pg-Wom"/>
                        <outlet property="firstNameTextField" destination="Pkw-D3-aU8" id="7xm-8W-ScI"/>
                        <outlet property="lastNameTextField" destination="Mvs-Am-7sQ" id="eUa-Ix-hPO"/>
                        <outlet property="passwordTextFiled" destination="Sl8-0K-51s" id="pOY-5W-ANz"/>
                        <outlet property="wrongTextField" destination="BPQ-V8-fDG" id="Z5E-cg-nrA"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="mainPage" id="EUX-gP-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdY-Vf-CH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lkS-QN-iLC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjH-6x-RAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2q-8p-eVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHW-3k-dzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffC-C8-ZuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-eA-Lmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g10-rK-kgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g0W-s0-o4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Qe-X1-z3Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYp-U4-3TA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYT-7e-CDL" kind="relationship" relationship="viewControllers" id="Hhx-rK-A9m"/>
                        <segue destination="TXV-N9-lFf" kind="relationship" relationship="viewControllers" id="Qa2-Aa-zyy"/>
                        <segue destination="dme-C9-Ci5" kind="relationship" relationship="viewControllers" id="Qbg-Ex-8j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-lv-VmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="264.50892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="tFD-My-MJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYT-7e-CDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Q6a-2b-LxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uth-em-wYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFS-SR-vXr" kind="relationship" relationship="rootViewController" id="MTe-J5-AVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7k-fa-17N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="264.50892857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7fV-hO-XLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXV-N9-lFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="6Hx-Vh-1n6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azg-dq-iP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ts-Sa-rKe" kind="relationship" relationship="rootViewController" id="DE5-3j-oKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-xN-dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="993"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dts-Ui-mUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dme-C9-Ci5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="b7e-fl-hC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHR-zZ-M7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Iy-BI-9hD" kind="relationship" relationship="rootViewController" id="NqJ-Ub-2FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-8b-g7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="1778"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EUX-gP-9ac"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="3" width="316" height="184"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
