<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2q-8p-eVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InV Controller-->
        <scene sceneID="lRP-I0-sXt">
            <objects>
                <viewController id="Z6x-DS-A6M" customClass="LogInVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hX-Xn-eJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2Q-rLA">
                                <rect key="frame" x="74" y="440.5" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-nx-Qzh">
                                <rect key="frame" x="74" y="504.5" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-v1-I4v">
                                <rect key="frame" x="96" y="560" width="267" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogInToHome:" destination="Z6x-DS-A6M" eventType="touchUpInside" id="Wlf-3u-90Z"/>
                                    <action selector="loginHomeBtn:" destination="5js-wJ-5hT" eventType="touchUpInside" id="h5e-50-XBN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student guide-3" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-9x-snv">
                                <rect key="frame" x="9" y="114" width="396" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="T5w-8g-wna"/>
                                    <constraint firstAttribute="height" constant="276" id="fjU-Ik-Li0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Ag-v1G">
                                <rect key="frame" x="20" y="344" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bFc-YK-He0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-6R-fZ1">
                                <rect key="frame" x="20" y="440" width="34" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="EEi-Qr-X0R"/>
                                    <constraint firstAttribute="height" constant="38" id="YRs-sZ-UWa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-k9-EFF">
                                <rect key="frame" x="20" y="503" width="34" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fPj-U6-Ywm"/>
                                    <constraint firstAttribute="width" constant="34" id="v0J-xH-DlN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-3b-Wmy">
                                <rect key="frame" x="96" y="612" width="267" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtn:" destination="Z6x-DS-A6M" eventType="touchUpInside" id="qVY-5E-zOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoH-0k-Q9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="ttS-3b-Wmy" secondAttribute="trailing" constant="51" id="0wH-4J-22e"/>
                            <constraint firstItem="d0h-k9-EFF" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="20" id="2Pi-tA-vLE"/>
                            <constraint firstItem="K0m-6R-fZ1" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="20" id="3VR-aO-S0C"/>
                            <constraint firstItem="pc7-2Q-rLA" firstAttribute="top" secondItem="oQo-9x-snv" secondAttribute="bottom" constant="50.5" id="7e9-2K-14C"/>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="pc7-2Q-rLA" secondAttribute="trailing" constant="30" id="B2t-at-KFR"/>
                            <constraint firstItem="thm-Ag-v1G" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="20" id="BeD-tT-KWZ"/>
                            <constraint firstItem="mwy-v1-I4v" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="96" id="CaK-BU-UvZ"/>
                            <constraint firstItem="thm-Ag-v1G" firstAttribute="top" secondItem="oQo-9x-snv" secondAttribute="bottom" constant="-46" id="Fv0-Hb-9Mw"/>
                            <constraint firstItem="ttS-3b-Wmy" firstAttribute="top" secondItem="mwy-v1-I4v" secondAttribute="bottom" constant="21" id="H9S-AH-nZV"/>
                            <constraint firstItem="pc7-2Q-rLA" firstAttribute="leading" secondItem="K0m-6R-fZ1" secondAttribute="trailing" constant="20" id="NPq-bo-rlq"/>
                            <constraint firstItem="ttS-3b-Wmy" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="96" id="Ogx-9T-dgm"/>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="cg2-nx-Qzh" secondAttribute="trailing" constant="30" id="VGh-ap-PhX"/>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="mwy-v1-I4v" secondAttribute="trailing" constant="51" id="d7f-T1-Uv4"/>
                            <constraint firstItem="cg2-nx-Qzh" firstAttribute="top" secondItem="pc7-2Q-rLA" secondAttribute="bottom" constant="30" id="f1L-54-57h"/>
                            <constraint firstItem="mwy-v1-I4v" firstAttribute="top" secondItem="cg2-nx-Qzh" secondAttribute="bottom" constant="21.5" id="h5Q-oX-Qhe"/>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="thm-Ag-v1G" secondAttribute="trailing" constant="20" id="hP3-l9-4i0"/>
                            <constraint firstItem="K0m-6R-fZ1" firstAttribute="top" secondItem="oQo-9x-snv" secondAttribute="bottom" constant="48.5" id="iDR-wU-CMY"/>
                            <constraint firstItem="d0h-k9-EFF" firstAttribute="centerY" secondItem="cg2-nx-Qzh" secondAttribute="centerY" id="iDX-zZ-oYY"/>
                            <constraint firstItem="oQo-9x-snv" firstAttribute="leading" secondItem="YoH-0k-Q9a" secondAttribute="leading" constant="9" id="ikw-RG-yGM"/>
                            <constraint firstItem="K0m-6R-fZ1" firstAttribute="centerY" secondItem="pc7-2Q-rLA" secondAttribute="centerY" id="mi0-H7-Ry0"/>
                            <constraint firstItem="pc7-2Q-rLA" firstAttribute="leading" secondItem="K0m-6R-fZ1" secondAttribute="trailing" constant="20" id="t3m-Kf-1Tj"/>
                            <constraint firstItem="cg2-nx-Qzh" firstAttribute="leading" secondItem="d0h-k9-EFF" secondAttribute="trailing" constant="20" id="vSQ-oD-DKa"/>
                            <constraint firstItem="d0h-k9-EFF" firstAttribute="top" secondItem="K0m-6R-fZ1" secondAttribute="bottom" constant="26" id="wbZ-Iu-7br"/>
                            <constraint firstItem="oQo-9x-snv" firstAttribute="top" secondItem="9hX-Xn-eJL" secondAttribute="top" constant="114" id="wjJ-gp-fIM"/>
                            <constraint firstItem="YoH-0k-Q9a" firstAttribute="trailing" secondItem="oQo-9x-snv" secondAttribute="trailing" constant="9" id="xQs-Ir-c4a"/>
                            <constraint firstItem="cg2-nx-Qzh" firstAttribute="leading" secondItem="d0h-k9-EFF" secondAttribute="trailing" constant="20" id="yfp-RF-OjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-G6-7VS"/>
                    <connections>
                        <outlet property="logInTextField" destination="pc7-2Q-rLA" id="mVa-h9-OJc"/>
                        <outlet property="loginBtn" destination="mwy-v1-I4v" id="eWc-SP-LNQ"/>
                        <outlet property="passTextField" destination="cg2-nx-Qzh" id="cFP-Lz-KpI"/>
                        <outlet property="registerBtn" destination="ttS-3b-Wmy" id="SKO-Me-Hsd"/>
                        <outlet property="studentGuideLabel" destination="thm-Ag-v1G" id="nyE-JP-qUI"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="loginHome" id="Kf0-L6-0mF"/>
                        <segue destination="bD2-Q1-9Ht" kind="show" identifier="register" id="kDK-vt-YOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGA-7H-h9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5js-wJ-5hT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="534.375"/>
        </scene>
        <!--Student Guide-->
        <scene sceneID="U7V-GL-sBR">
            <objects>
                <viewController id="RFS-SR-vXr" customClass="MainSubjectsVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npk-wP-f5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-bm-yIY">
                                <rect key="frame" x="0.0" y="356" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-RZ-YIC">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Zek-E3-R1c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNs-hu-MTD">
                                    <size key="itemSize" width="418" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celll" id="bMn-oy-kSb" customClass="MainCollectionViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="418" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0j-CO-PXE">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Ia-Tnq">
                                                    <rect key="frame" x="5" y="5" width="408" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Eh-Hi2">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="249"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="249" id="nBV-Ca-Wx8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-UK-g3N">
                                                            <rect key="frame" x="5" y="1" width="383" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="4r6-rj-uLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPc-Eh-Hi2" secondAttribute="trailing" constant="8" id="6gj-Uc-1N9"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="top" secondItem="PDF-Ia-Tnq" secondAttribute="top" id="RGQ-eY-bsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="UPc-Eh-Hi2" secondAttribute="bottom" id="YaM-IF-F5w"/>
                                                        <constraint firstItem="jnF-UK-g3N" firstAttribute="leading" secondItem="PDF-Ia-Tnq" secondAttribute="leading" constant="5" id="emC-lP-Lgn"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="leading" secondItem="PDF-Ia-Tnq" secondAttribute="leading" id="gpO-b1-rHK"/>
                                                        <constraint firstAttribute="height" constant="179" id="hBe-W1-osC"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnF-UK-g3N" secondAttribute="trailing" constant="20" id="mlI-ox-HAy"/>
                                                        <constraint firstItem="jnF-UK-g3N" firstAttribute="top" secondItem="PDF-Ia-Tnq" secondAttribute="top" constant="1" id="s66-ds-Rsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="leading" secondItem="l0j-CO-PXE" secondAttribute="leading" constant="5" id="6M5-8a-Fm2"/>
                                                <constraint firstAttribute="trailing" secondItem="PDF-Ia-Tnq" secondAttribute="trailing" constant="5" id="9wN-8t-HFr"/>
                                                <constraint firstAttribute="bottom" secondItem="PDF-Ia-Tnq" secondAttribute="bottom" constant="5" id="UYV-i2-qw9"/>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="top" secondItem="l0j-CO-PXE" secondAttribute="top" constant="5" id="ksl-VU-xX3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="418" height="259"/>
                                        <connections>
                                            <outlet property="imagePro" destination="UPc-Eh-Hi2" id="1n8-zH-isl"/>
                                            <outlet property="lableCollection" destination="jnF-UK-g3N" id="mCl-on-IN3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCi-ph-YLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="top" secondItem="XCi-ph-YLd" secondAttribute="top" id="8sN-Fr-VcI"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="trailing" secondItem="XCi-ph-YLd" secondAttribute="trailing" id="Cko-ao-WDD"/>
                            <constraint firstAttribute="bottom" secondItem="H1m-bm-yIY" secondAttribute="bottom" id="DjD-4V-RWV"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="leading" secondItem="XCi-ph-YLd" secondAttribute="leading" id="ORz-YQ-i8e"/>
                            <constraint firstItem="H1m-bm-yIY" firstAttribute="leading" secondItem="XCi-ph-YLd" secondAttribute="leading" id="SaS-hX-b14"/>
                            <constraint firstItem="H1m-bm-yIY" firstAttribute="top" secondItem="nCi-RZ-YIC" secondAttribute="bottom" constant="8" id="c5s-lA-0wc"/>
                            <constraint firstItem="H1m-bm-yIY" firstAttribute="trailing" secondItem="XCi-ph-YLd" secondAttribute="trailing" id="dv4-xh-jv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Guide" leftItemsSupplementBackButton="YES" id="Km3-U5-4A8"/>
                    <connections>
                        <outlet property="collectionView" destination="nCi-RZ-YIC" id="gaZ-8w-DYU"/>
                        <outlet property="mainTable" destination="H1m-bm-yIY" id="A2F-DL-tS8"/>
                        <segue destination="5ij-Ny-GCS" kind="show" identifier="second" id="Uhb-An-kzF"/>
                        <segue destination="PpQ-7O-0Le" kind="show" identifier="clubs" id="erf-bK-aDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-cH-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="264.50892857142856"/>
        </scene>
        <!--SubjectdetailsV Controller-->
        <scene sceneID="wGc-Yh-f3h">
            <objects>
                <viewController storyboardIdentifier="CoreSubjectsViewController" id="5ij-Ny-GCS" customClass="SubjectdetailsVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDb-jm-7bo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-GJ-ULx">
                                <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thy-eH-bkZ">
                                <rect key="frame" x="20" y="109" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ktj-hv-Y99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-Hd-hf4">
                                <rect key="frame" x="20" y="348.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-PM-ZE0">
                                <rect key="frame" x="20" y="321" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yD-cV-7Nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3I-PM-ZE0" firstAttribute="leading" secondItem="8yD-cV-7Nb" secondAttribute="leading" constant="20" id="1X9-wh-GZm"/>
                            <constraint firstItem="Rh5-Hd-hf4" firstAttribute="leading" secondItem="8yD-cV-7Nb" secondAttribute="leading" constant="20" id="4Ec-sc-Bmo"/>
                            <constraint firstItem="thy-eH-bkZ" firstAttribute="top" secondItem="b1M-GJ-ULx" secondAttribute="bottom" constant="0.5" id="Is5-4P-lu9"/>
                            <constraint firstItem="b1M-GJ-ULx" firstAttribute="leading" secondItem="8yD-cV-7Nb" secondAttribute="leading" constant="20" id="NpZ-qe-lgi"/>
                            <constraint firstItem="8yD-cV-7Nb" firstAttribute="trailing" secondItem="thy-eH-bkZ" secondAttribute="trailing" constant="20" id="OVY-DI-IKO"/>
                            <constraint firstItem="8yD-cV-7Nb" firstAttribute="trailing" secondItem="b1M-GJ-ULx" secondAttribute="trailing" constant="20" id="Px2-aa-qME"/>
                            <constraint firstItem="thy-eH-bkZ" firstAttribute="leading" secondItem="8yD-cV-7Nb" secondAttribute="leading" constant="20" id="S7K-EI-UAa"/>
                            <constraint firstItem="b1M-GJ-ULx" firstAttribute="top" secondItem="8yD-cV-7Nb" secondAttribute="top" id="U56-dT-Nwx"/>
                            <constraint firstItem="e3I-PM-ZE0" firstAttribute="top" secondItem="Rh5-Hd-hf4" secondAttribute="bottom" constant="-27.5" id="ZdJ-qY-JId"/>
                            <constraint firstItem="Rh5-Hd-hf4" firstAttribute="top" secondItem="thy-eH-bkZ" secondAttribute="bottom" constant="39.5" id="fsF-GV-tk2"/>
                            <constraint firstItem="8yD-cV-7Nb" firstAttribute="trailing" secondItem="Rh5-Hd-hf4" secondAttribute="trailing" constant="20" id="oef-E5-CYt"/>
                            <constraint firstItem="8yD-cV-7Nb" firstAttribute="trailing" secondItem="e3I-PM-ZE0" secondAttribute="trailing" constant="20" id="yS3-46-cQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ED0-Xq-JCt"/>
                    <connections>
                        <outlet property="coreTextLabel" destination="e3I-PM-ZE0" id="aba-dq-NNo"/>
                        <outlet property="subTitleLabel" destination="Rh5-Hd-hf4" id="yfP-4i-D0X"/>
                        <outlet property="superImage" destination="thy-eH-bkZ" id="jdj-tw-816"/>
                        <outlet property="superTitleLabel" destination="b1M-GJ-ULx" id="bS8-y1-EiC"/>
                        <segue destination="vGx-5g-HZZ" kind="show" identifier="ideas" id="tZW-Ae-1Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-2z-AO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6027.536231884058" y="264.50892857142856"/>
        </scene>
        <!--Saudi Clubs View Controller-->
        <scene sceneID="biJ-3R-0qm">
            <objects>
                <viewController id="PpQ-7O-0Le" customClass="SaudiClubsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owj-F7-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-TK-m2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1k-gz-TYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="46q-K2-7Lm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="XWT-TK-m2n" id="bJC-Ww-cza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mK-Ug-aNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028" y="-491"/>
        </scene>
        <!--Blog-->
        <scene sceneID="YcN-qb-roL">
            <objects>
                <viewController id="1Ts-Sa-rKe" customClass="UserPostVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyR-ng-HAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-vF-Zk0">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" rowHeight="88" id="Qrr-sv-ZhY" customClass="UsersPostTableViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrr-sv-ZhY" id="2Px-n1-8lu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HindS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-M6-68b">
                                                    <rect key="frame" x="21" y="3" width="47.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 7, 1:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-tZ-Ayp">
                                                    <rect key="frame" x="76" y="7" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-rW-onI">
                                                    <rect key="frame" x="21" y="61" width="46.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-2B-Qsp">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="pmj-Sb-6lA"/>
                                                                <constraint firstAttribute="height" constant="24" id="sFN-hz-byV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-ne-g1c">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-qb-kAP">
                                                            <rect key="frame" x="46.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5OO-KD-va1"/>
                                                                <constraint firstAttribute="width" constant="24" id="ied-WC-r7q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-9v-OXK">
                                                            <rect key="frame" x="46.5" y="0.0" width="0.0" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my idea..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-8F-j5q">
                                                    <rect key="frame" x="21" y="31.5" width="382" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLm-M6-68b" firstAttribute="leading" secondItem="2Px-n1-8lu" secondAttribute="leading" constant="21" id="3WW-SD-A6q"/>
                                                <constraint firstItem="4FM-8F-j5q" firstAttribute="top" secondItem="bLm-M6-68b" secondAttribute="bottom" constant="5" id="3od-Cv-cra"/>
                                                <constraint firstItem="4FM-8F-j5q" firstAttribute="leading" secondItem="2Px-n1-8lu" secondAttribute="leading" constant="21" id="8jP-tu-Hs6"/>
                                                <constraint firstAttribute="bottom" secondItem="0uV-rW-onI" secondAttribute="bottom" constant="3" id="DC3-ve-rMv"/>
                                                <constraint firstItem="bLm-M6-68b" firstAttribute="top" secondItem="2Px-n1-8lu" secondAttribute="top" constant="3" id="N19-W3-LFL"/>
                                                <constraint firstItem="0ru-tZ-Ayp" firstAttribute="centerY" secondItem="bLm-M6-68b" secondAttribute="centerY" constant="1.25" id="aNA-Gd-spJ"/>
                                                <constraint firstItem="0uV-rW-onI" firstAttribute="leading" secondItem="2Px-n1-8lu" secondAttribute="leading" constant="21" id="cAH-wv-KFk"/>
                                                <constraint firstAttribute="trailing" secondItem="4FM-8F-j5q" secondAttribute="trailing" constant="11" id="lQo-Ry-fc3"/>
                                                <constraint firstItem="0uV-rW-onI" firstAttribute="top" secondItem="4FM-8F-j5q" secondAttribute="bottom" constant="10" id="mgL-ob-s1t"/>
                                                <constraint firstItem="0ru-tZ-Ayp" firstAttribute="leading" secondItem="bLm-M6-68b" secondAttribute="trailing" constant="7.5" id="noT-3Z-kkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLable" destination="vQZ-9v-OXK" id="YJg-Bf-8Hf"/>
                                            <outlet property="dataLbl" destination="0ru-tZ-Ayp" id="V8e-Q7-qb3"/>
                                            <outlet property="likeImage" destination="tKm-2B-Qsp" id="L50-sr-1Ly"/>
                                            <outlet property="likesNumlbl" destination="3GO-ne-g1c" id="0br-I4-enF"/>
                                            <outlet property="txtLbl" destination="4FM-8F-j5q" id="eez-Nb-ce3"/>
                                            <outlet property="usLabel" destination="bLm-M6-68b" id="jdC-p9-lnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-7u-C1t">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Safeer"/>
                                    <segment title="Laws"/>
                                    <segment title="For Sale"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChange:" destination="1Ts-Sa-rKe" eventType="valueChanged" id="tel-pM-AOU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLs-pQ-0LT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cu-vF-Zk0" firstAttribute="trailing" secondItem="NLs-pQ-0LT" secondAttribute="trailing" id="00f-E1-9jn"/>
                            <constraint firstItem="NLs-pQ-0LT" firstAttribute="trailing" secondItem="Z7c-7u-C1t" secondAttribute="trailing" constant="20" id="77R-9Z-Xlb"/>
                            <constraint firstItem="Z7c-7u-C1t" firstAttribute="top" secondItem="NLs-pQ-0LT" secondAttribute="top" id="859-1F-GYF"/>
                            <constraint firstItem="Z7c-7u-C1t" firstAttribute="leading" secondItem="NLs-pQ-0LT" secondAttribute="leading" constant="20" id="9wa-ZH-BWW"/>
                            <constraint firstAttribute="bottom" secondItem="6cu-vF-Zk0" secondAttribute="bottom" id="Z88-LH-Zn5"/>
                            <constraint firstItem="6cu-vF-Zk0" firstAttribute="leading" secondItem="NLs-pQ-0LT" secondAttribute="leading" id="h99-Y4-FdI"/>
                            <constraint firstItem="6cu-vF-Zk0" firstAttribute="top" secondItem="Z7c-7u-C1t" secondAttribute="bottom" constant="20" id="ulv-v3-H9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="fch-me-CE8">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="1iX-6A-V6g">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="addThought:" destination="1Ts-Sa-rKe" id="X1U-CU-tyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ideaTable" destination="6cu-vF-Zk0" id="maM-We-FZw"/>
                        <outlet property="segmentC" destination="Z7c-7u-C1t" id="FOo-qe-Kw6"/>
                        <segue destination="vGx-5g-HZZ" kind="show" identifier="add" id="T1P-C7-s5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-gd-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="991.74107142857133"/>
        </scene>
        <!--PostV Controller-->
        <scene sceneID="uLV-rP-gKV">
            <objects>
                <viewController id="vGx-5g-HZZ" customClass="PostVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdQ-oC-ECL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Us-Len">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <segments>
                                    <segment title="Safeer"/>
                                    <segment title="Laws"/>
                                    <segment title="For Sale"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChange:" destination="vGx-5g-HZZ" eventType="valueChanged" id="X7o-Rc-exV"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-Nz-Shh">
                                <rect key="frame" x="20" y="159" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-zA-wPo">
                                <rect key="frame" x="20" y="189.5" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MSp-Bc-puX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-dX-aXz">
                                <rect key="frame" x="180.5" y="309.5" width="53" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NKx-fZ-yH9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postBtnTapped:" destination="vGx-5g-HZZ" eventType="touchUpInside" id="Ywb-eD-pWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeU-S4-7Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeU-S4-7Yc" firstAttribute="trailing" secondItem="YPb-Us-Len" secondAttribute="trailing" constant="20" id="0Mh-PP-cUE"/>
                            <constraint firstItem="L7Y-dX-aXz" firstAttribute="centerX" secondItem="EdQ-oC-ECL" secondAttribute="centerX" id="0R5-VZ-gAs"/>
                            <constraint firstItem="YPb-Us-Len" firstAttribute="top" secondItem="TeU-S4-7Yc" secondAttribute="top" constant="20" id="8QM-gc-MFU"/>
                            <constraint firstItem="TeU-S4-7Yc" firstAttribute="trailing" secondItem="UMI-zA-wPo" secondAttribute="trailing" constant="20" id="9yA-Er-UMy"/>
                            <constraint firstItem="UMI-zA-wPo" firstAttribute="top" secondItem="tBP-Nz-Shh" secondAttribute="bottom" constant="12" id="C3D-IL-F7r"/>
                            <constraint firstItem="TeU-S4-7Yc" firstAttribute="trailing" secondItem="tBP-Nz-Shh" secondAttribute="trailing" constant="20" id="NWs-2B-fc5"/>
                            <constraint firstItem="UMI-zA-wPo" firstAttribute="leading" secondItem="TeU-S4-7Yc" secondAttribute="leading" constant="20" id="Tkc-VO-c6n"/>
                            <constraint firstItem="L7Y-dX-aXz" firstAttribute="top" secondItem="UMI-zA-wPo" secondAttribute="bottom" constant="20" id="eod-hI-oIF"/>
                            <constraint firstItem="tBP-Nz-Shh" firstAttribute="leading" secondItem="TeU-S4-7Yc" secondAttribute="leading" constant="20" id="gb1-C7-9hg"/>
                            <constraint firstItem="tBP-Nz-Shh" firstAttribute="top" secondItem="YPb-Us-Len" secondAttribute="bottom" constant="20" id="nia-eI-S9O"/>
                            <constraint firstItem="YPb-Us-Len" firstAttribute="leading" secondItem="TeU-S4-7Yc" secondAttribute="leading" constant="20" id="qpo-Ts-CVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtE-40-vbQ"/>
                    <connections>
                        <outlet property="categorySegment" destination="YPb-Us-Len" id="6WU-qz-AAZ"/>
                        <outlet property="postBtnn" destination="L7Y-dX-aXz" id="wVj-eh-JhB"/>
                        <outlet property="thoughtTxt" destination="UMI-zA-wPo" id="IMF-JD-edI"/>
                        <outlet property="userNameTxt" destination="tBP-Nz-Shh" id="2IO-3y-pcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-5b-XoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6080" y="992"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pOp-HF-EAe">
            <objects>
                <tableViewController id="dG2-Lq-IFc" customClass="ProfileVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mxZ-vO-pjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hhC-Ev-roc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="Yeb-EK-Kmy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yeb-EK-Kmy" id="bDd-e8-0qG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-0U-T21">
                                                    <rect key="frame" x="20" y="20.5" width="103" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="Iqa-AR-69d"/>
                                                        <constraint firstAttribute="width" constant="103" id="ZRx-bo-JCv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alharbi" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-aq-3kV">
                                                    <rect key="frame" x="170" y="32" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mrs.hind@yahoo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-FT-uOs">
                                                    <rect key="frame" x="131" y="61" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-i1-Q8s">
                                                    <rect key="frame" x="20" y="79" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Ji8-wD-e7Q"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="plus.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-Jm-qcb">
                                                    <rect key="frame" x="352" y="20" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="K68-Qt-4bP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UUj-jo-KhK"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system">
                                                        <color key="baseForegroundColor" red="1" green="0.62352941179999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editProfileBtn:" destination="dG2-Lq-IFc" eventType="touchUpInside" id="DHb-8h-5U8"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-YK-m22">
                                                    <rect key="frame" x="131" y="32" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuW-aq-3kV" firstAttribute="leading" secondItem="0sh-YK-m22" secondAttribute="trailing" constant="8" id="06z-Zr-7Mi"/>
                                                <constraint firstItem="o2b-Jm-qcb" firstAttribute="top" secondItem="vIY-FT-uOs" secondAttribute="bottom" constant="-62" id="D9Z-hz-Oze"/>
                                                <constraint firstItem="o2b-Jm-qcb" firstAttribute="leading" secondItem="uC6-0U-T21" secondAttribute="trailing" constant="229" id="FX2-rg-dws"/>
                                                <constraint firstItem="0sh-YK-m22" firstAttribute="leading" secondItem="uC6-0U-T21" secondAttribute="trailing" constant="8" symbolic="YES" id="N33-0r-84m"/>
                                                <constraint firstItem="w4l-i1-Q8s" firstAttribute="leading" secondItem="bDd-e8-0qG" secondAttribute="leadingMargin" id="Xz5-LM-BxQ"/>
                                                <constraint firstItem="vuW-aq-3kV" firstAttribute="top" secondItem="bDd-e8-0qG" secondAttribute="topMargin" constant="21" id="Y86-U1-zHP"/>
                                                <constraint firstItem="0sh-YK-m22" firstAttribute="top" secondItem="bDd-e8-0qG" secondAttribute="topMargin" constant="21" id="Y9B-qd-wB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w4l-i1-Q8s" secondAttribute="bottom" constant="-1" id="cgN-Hd-qkL"/>
                                                <constraint firstItem="vIY-FT-uOs" firstAttribute="leading" secondItem="uC6-0U-T21" secondAttribute="trailing" constant="8" id="cpH-pb-bqi"/>
                                                <constraint firstItem="vIY-FT-uOs" firstAttribute="top" secondItem="0sh-YK-m22" secondAttribute="bottom" constant="8" id="dT5-Qe-HRF"/>
                                                <constraint firstItem="uC6-0U-T21" firstAttribute="leading" secondItem="bDd-e8-0qG" secondAttribute="leadingMargin" id="nxZ-iv-Emr"/>
                                                <constraint firstItem="w4l-i1-Q8s" firstAttribute="top" secondItem="uC6-0U-T21" secondAttribute="bottom" constant="-31" id="rrt-Hi-gdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Setting:" id="MsT-Hg-TOF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VuD-xN-khn">
                                        <rect key="frame" x="0.0" y="232.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuD-xN-khn" id="GY9-T5-Baj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light/Dark Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-tM-6am">
                                                    <rect key="frame" x="20" y="10" width="125.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-Xt-97O">
                                                    <rect key="frame" x="345" y="1" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                    <connections>
                                                        <action selector="lightDarkMoodBtn:" destination="dG2-Lq-IFc" eventType="valueChanged" id="2Aa-Oa-H8L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPE-tM-6am" firstAttribute="leading" secondItem="GY9-T5-Baj" secondAttribute="leading" constant="20" symbolic="YES" id="2np-Is-m11"/>
                                                <constraint firstItem="3gW-Xt-97O" firstAttribute="top" secondItem="GY9-T5-Baj" secondAttribute="top" constant="1" id="PHh-7Y-eyj"/>
                                                <constraint firstAttribute="trailing" secondItem="3gW-Xt-97O" secondAttribute="trailing" constant="20" id="fOt-3M-QdL"/>
                                                <constraint firstItem="LPE-tM-6am" firstAttribute="top" secondItem="GY9-T5-Baj" secondAttribute="top" constant="10" id="sjj-Vy-1Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5WV-Td-guE">
                                        <rect key="frame" x="0.0" y="276" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WV-Td-guE" id="GCO-ex-I6c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-SO-37i">
                                                    <rect key="frame" x="20" y="10" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aer-bt-a97">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                                    <connections>
                                                        <action selector="languageBtn:" destination="dG2-Lq-IFc" eventType="valueChanged" id="udQ-qD-bxz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mb7-SO-37i" firstAttribute="leading" secondItem="GCO-ex-I6c" secondAttribute="leading" constant="20" symbolic="YES" id="cPS-Sw-Op1"/>
                                                <constraint firstAttribute="trailing" secondItem="aer-bt-a97" secondAttribute="trailing" constant="20" id="dQ5-Ot-7mg"/>
                                                <constraint firstItem="aer-bt-a97" firstAttribute="top" secondItem="GCO-ex-I6c" secondAttribute="top" constant="6" id="hwL-1L-3ns"/>
                                                <constraint firstItem="mb7-SO-37i" firstAttribute="top" secondItem="GCO-ex-I6c" secondAttribute="top" constant="10" id="lnE-rx-mmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dG2-Lq-IFc" id="7G1-Jg-71p"/>
                            <outlet property="delegate" destination="dG2-Lq-IFc" id="OzF-8H-TjD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="dKB-aa-k2L">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="tb8-cx-cXC">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="logOutBtn:" destination="dG2-Lq-IFc" id="Rd4-nH-OLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailtextfiled" destination="vIY-FT-uOs" id="43C-Qe-woZ"/>
                        <outlet property="firstNameProfile" destination="0sh-YK-m22" id="yV5-pq-08X"/>
                        <outlet property="lastNameProfile" destination="vuW-aq-3kV" id="v1i-ur-nUH"/>
                        <outlet property="profileImage" destination="uC6-0U-T21" id="tn3-vX-cGt"/>
                        <outlet property="tapToCahnePhoto" destination="o2b-Jm-qcb" id="oAZ-oX-fil"/>
                        <segue destination="Z6x-DS-A6M" kind="show" identifier="logOut" id="zAV-T1-Mpy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-W3-vPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="2041.7410714285713"/>
        </scene>
        <!--Sign UpV Controller-->
        <scene sceneID="Hoc-1w-AUr">
            <objects>
                <viewController id="bD2-Q1-9Ht" customClass="SignUpVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Q-WO-Wv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-cs-gJF">
                                <rect key="frame" x="20" y="263" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-tZ-gGk">
                                <rect key="frame" x="20" y="64" width="374" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="DfR-gz-P0G"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Uk-iVv">
                                <rect key="frame" x="20" y="293" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-Bi-7zh">
                                        <rect key="frame" x="67" y="72" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F09-E0-mmR">
                                        <rect key="frame" x="67" y="123" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caj-uB-rt9">
                                        <rect key="frame" x="186" y="20" width="101" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-we-A7N">
                                        <rect key="frame" x="148" y="182" width="78" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="H44-kA-ymD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="homeBtn:" destination="bD2-Q1-9Ht" eventType="touchUpInside" id="kRq-g2-Apg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first Name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-Vh-IuD">
                                        <rect key="frame" x="67" y="20" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6bX-Sl-eJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F09-E0-mmR" secondAttribute="trailing" constant="87" id="8zU-me-mJ3"/>
                                    <constraint firstItem="pNY-Vh-IuD" firstAttribute="leading" secondItem="hiC-Uk-iVv" secondAttribute="leading" constant="67" id="FMO-xT-iep"/>
                                    <constraint firstAttribute="trailing" secondItem="pTH-Bi-7zh" secondAttribute="trailing" constant="87" id="JZV-JP-Gob"/>
                                    <constraint firstItem="AvF-we-A7N" firstAttribute="centerX" secondItem="hiC-Uk-iVv" secondAttribute="centerX" id="NU0-Gm-WcT"/>
                                    <constraint firstItem="pTH-Bi-7zh" firstAttribute="top" secondItem="pNY-Vh-IuD" secondAttribute="bottom" constant="18" id="PPC-mu-RSu"/>
                                    <constraint firstItem="caj-uB-rt9" firstAttribute="leading" secondItem="pNY-Vh-IuD" secondAttribute="trailing" constant="20" id="Qpx-7b-Ubw"/>
                                    <constraint firstItem="pTH-Bi-7zh" firstAttribute="leading" secondItem="hiC-Uk-iVv" secondAttribute="leading" constant="67" id="SCa-63-4vY"/>
                                    <constraint firstItem="F09-E0-mmR" firstAttribute="leading" secondItem="hiC-Uk-iVv" secondAttribute="leading" constant="67" id="XsD-8h-xA2"/>
                                    <constraint firstItem="caj-uB-rt9" firstAttribute="top" secondItem="hiC-Uk-iVv" secondAttribute="top" constant="20" id="Y5W-9u-bxP"/>
                                    <constraint firstItem="pNY-Vh-IuD" firstAttribute="top" secondItem="hiC-Uk-iVv" secondAttribute="top" constant="20" symbolic="YES" id="a6d-2k-vhS"/>
                                    <constraint firstItem="AvF-we-A7N" firstAttribute="centerY" secondItem="hiC-Uk-iVv" secondAttribute="centerY" constant="72.5" id="fPV-XY-8vh"/>
                                    <constraint firstItem="AvF-we-A7N" firstAttribute="top" secondItem="F09-E0-mmR" secondAttribute="bottom" constant="25" id="kgd-3y-KhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVY-xi-U2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVY-xi-U2G" firstAttribute="trailing" secondItem="fg0-cs-gJF" secondAttribute="trailing" constant="20" id="9Pa-cO-uEa"/>
                            <constraint firstItem="hiC-Uk-iVv" firstAttribute="top" secondItem="fg0-cs-gJF" secondAttribute="bottom" constant="30" id="CAy-tN-e1y"/>
                            <constraint firstItem="WVY-xi-U2G" firstAttribute="trailing" secondItem="TGm-tZ-gGk" secondAttribute="trailing" constant="20" id="FGp-p4-55O"/>
                            <constraint firstItem="hiC-Uk-iVv" firstAttribute="leading" secondItem="WVY-xi-U2G" secondAttribute="leading" constant="20" id="N4l-jR-IJf"/>
                            <constraint firstItem="fg0-cs-gJF" firstAttribute="leading" secondItem="WVY-xi-U2G" secondAttribute="leading" constant="20" id="bDW-BQ-vf1"/>
                            <constraint firstItem="WVY-xi-U2G" firstAttribute="trailing" secondItem="hiC-Uk-iVv" secondAttribute="trailing" constant="20" id="hBF-Id-Gea"/>
                            <constraint firstItem="TGm-tZ-gGk" firstAttribute="leading" secondItem="WVY-xi-U2G" secondAttribute="leading" constant="20" id="jun-Ec-HOV"/>
                            <constraint firstItem="fg0-cs-gJF" firstAttribute="top" secondItem="TGm-tZ-gGk" secondAttribute="bottom" constant="30" id="oAt-YA-vGH"/>
                            <constraint firstItem="TGm-tZ-gGk" firstAttribute="top" secondItem="WVY-xi-U2G" secondAttribute="top" constant="20" id="wtd-EL-8oM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVe-gI-KUq"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="pTH-Bi-7zh" id="jnJ-ax-oRg"/>
                        <outlet property="firstNameTextField" destination="pNY-Vh-IuD" id="z54-0t-5uG"/>
                        <outlet property="iconImage" destination="TGm-tZ-gGk" id="NbY-vF-fdV"/>
                        <outlet property="lastNameTextField" destination="caj-uB-rt9" id="Pvs-6v-NvR"/>
                        <outlet property="passwordTextFiled" destination="F09-E0-mmR" id="UsE-wi-C52"/>
                        <outlet property="regBtn" destination="AvF-we-A7N" id="bnl-Hy-BrH"/>
                        <outlet property="viewCon" destination="hiC-Uk-iVv" id="N4l-5a-TgI"/>
                        <outlet property="wrongTextField" destination="fg0-cs-gJF" id="3ni-4F-Wej"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="mainPage" id="VYj-Ge-Bdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyH-JW-qw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-528.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjH-6x-RAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2q-8p-eVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHW-3k-dzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6x-DS-A6M" kind="relationship" relationship="rootViewController" id="y3Q-aY-Xrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-eA-Lmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g10-rK-kgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g0W-s0-o4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Qe-X1-z3Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYp-U4-3TA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYT-7e-CDL" kind="relationship" relationship="viewControllers" id="Hhx-rK-A9m"/>
                        <segue destination="TXV-N9-lFf" kind="relationship" relationship="viewControllers" id="Qa2-Aa-zyy"/>
                        <segue destination="dme-C9-Ci5" kind="relationship" relationship="viewControllers" id="Qbg-Ex-8j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-lv-VmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="264.50892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="tFD-My-MJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYT-7e-CDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Q6a-2b-LxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uth-em-wYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFS-SR-vXr" kind="relationship" relationship="rootViewController" id="MTe-J5-AVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7k-fa-17N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="264.50892857142856"/>
        </scene>
        <!--Blog-->
        <scene sceneID="7fV-hO-XLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXV-N9-lFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="plus" catalog="system" id="6Hx-Vh-1n6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Azg-dq-iP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ts-Sa-rKe" kind="relationship" relationship="rootViewController" id="DE5-3j-oKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-xN-dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="993"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dts-Ui-mUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dme-C9-Ci5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.text.rectangle" catalog="system" id="b7e-fl-hC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EHR-zZ-M7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dG2-Lq-IFc" kind="relationship" relationship="rootViewController" id="QfV-lF-ssd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-8b-g7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="2042"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kf0-L6-0mF"/>
        <segue reference="tZW-Ae-1Ht"/>
        <segue reference="zAV-T1-Mpy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="23" width="886" height="720"/>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="starIconFilled" width="20" height="19"/>
        <image name="student guide-3" width="1000" height="1000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
