<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2q-8p-eVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpPageViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7om-I7-iQB">
                                <rect key="frame" x="65" y="585" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n9f-Ub-UZy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg8-Gq-hfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-2P-mYX">
                                <rect key="frame" x="65" y="673" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1s6-O7-pxx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eck-2a-nAq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-4g-xYu">
                                <rect key="frame" x="20" y="116.5" width="374" height="300"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V2s-96-95P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-9i-hH8">
                                <rect key="frame" x="65" y="403" width="294" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7om-I7-iQB" secondAttribute="trailing" constant="55" id="7ao-bp-bgX"/>
                            <constraint firstItem="7om-I7-iQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="84Q-aK-9ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFC-2P-mYX" secondAttribute="trailing" constant="55" id="g0b-uX-Fib"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaX-MC-4xY"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-181.5" id="ieA-5P-WZU"/>
                            <constraint firstItem="aFC-2P-mYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="jGO-fP-WQK"/>
                            <constraint firstItem="7om-I7-iQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="497" id="lUA-Mn-lIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS8-4g-xYu" secondAttribute="trailing" constant="20" id="oGe-oh-IOt"/>
                            <constraint firstItem="aFC-2P-mYX" firstAttribute="top" secondItem="7om-I7-iQB" secondAttribute="bottom" constant="48" id="tyM-iy-kKc"/>
                            <constraint firstItem="pS8-4g-xYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yJJ-Bd-UXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOo-TS-MAp">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="hQ5-dL-bvq">
                            <connections>
                                <action selector="skipBtnAction:" destination="BYZ-38-t0r" id="ZXf-x7-4u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="pS8-4g-xYu" id="dmB-Q8-8fE"/>
                        <outlet property="titleLable" destination="fvW-9i-hH8" id="PFF-sI-ac3"/>
                        <segue destination="Svm-on-G9p" kind="show" identifier="register" id="iuh-8R-VZJ"/>
                        <segue destination="Z6x-DS-A6M" kind="show" identifier="login" id="7LU-zH-LRf"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="skipToMaine" id="3kC-Ea-Ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="55.580357142857139"/>
        </scene>
        <!--Log InV Controller-->
        <scene sceneID="lRP-I0-sXt">
            <objects>
                <viewController id="Z6x-DS-A6M" customClass="LogInVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hX-Xn-eJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mrs.hind@yahoo.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2Q-rLA">
                                <rect key="frame" x="46" y="525" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-nx-Qzh">
                                <rect key="frame" x="46" y="594" width="331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-v1-I4v">
                                <rect key="frame" x="150" y="665" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="LogInToHome:" destination="Z6x-DS-A6M" eventType="touchUpInside" id="Wlf-3u-90Z"/>
                                    <action selector="loginHomeBtn:" destination="5js-wJ-5hT" eventType="touchUpInside" id="h5e-50-XBN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U01-J7-N4g">
                                <rect key="frame" x="20" y="109" width="374" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-DA-0Vj">
                                <rect key="frame" x="46" y="352" width="331" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoH-0k-Q9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-G6-7VS"/>
                    <connections>
                        <outlet property="logInTextField" destination="pc7-2Q-rLA" id="mVa-h9-OJc"/>
                        <outlet property="passTextField" destination="cg2-nx-Qzh" id="cFP-Lz-KpI"/>
                        <outlet property="studentGuideLabel" destination="QqO-DA-0Vj" id="Vft-mh-SI0"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="loginHome" id="Kf0-L6-0mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGA-7H-h9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5js-wJ-5hT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="448.66071428571428"/>
        </scene>
        <!--Student Guide-->
        <scene sceneID="U7V-GL-sBR">
            <objects>
                <viewController id="RFS-SR-vXr" customClass="MainSubjectViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npk-wP-f5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-bm-yIY">
                                <rect key="frame" x="0.0" y="423" width="414" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-RZ-YIC">
                                <rect key="frame" x="0.0" y="88" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Zek-E3-R1c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNs-hu-MTD">
                                    <size key="itemSize" width="418" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celll" id="bMn-oy-kSb" customClass="CellCollectionViewCell" customModule="Capstone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="418" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0j-CO-PXE">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Ia-Tnq">
                                                    <rect key="frame" x="5" y="5" width="408" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Eh-Hi2">
                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="249"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="179" id="nBV-Ca-Wx8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make Your journey memerial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-UK-g3N">
                                                            <rect key="frame" x="8" y="19" width="306" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="373" id="4r6-rj-uLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UPc-Eh-Hi2" secondAttribute="trailing" id="6gj-Uc-1N9"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="top" secondItem="PDF-Ia-Tnq" secondAttribute="top" id="RGQ-eY-bsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="UPc-Eh-Hi2" secondAttribute="bottom" id="YaM-IF-F5w"/>
                                                        <constraint firstItem="UPc-Eh-Hi2" firstAttribute="leading" secondItem="PDF-Ia-Tnq" secondAttribute="leading" id="gpO-b1-rHK"/>
                                                        <constraint firstAttribute="height" constant="179" id="hBe-W1-osC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="leading" secondItem="l0j-CO-PXE" secondAttribute="leading" constant="5" id="6M5-8a-Fm2"/>
                                                <constraint firstAttribute="trailing" secondItem="PDF-Ia-Tnq" secondAttribute="trailing" constant="5" id="9wN-8t-HFr"/>
                                                <constraint firstAttribute="bottom" secondItem="PDF-Ia-Tnq" secondAttribute="bottom" constant="5" id="UYV-i2-qw9"/>
                                                <constraint firstItem="PDF-Ia-Tnq" firstAttribute="top" secondItem="l0j-CO-PXE" secondAttribute="top" constant="5" id="ksl-VU-xX3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="418" height="259"/>
                                        <connections>
                                            <outlet property="imagePro" destination="UPc-Eh-Hi2" id="1n8-zH-isl"/>
                                            <outlet property="lableCollection" destination="jnF-UK-g3N" id="mCl-on-IN3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r44-ng-WCM">
                                <rect key="frame" x="0.0" y="367" width="332" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Rent"/>
                                    <segment title="Bank"/>
                                    <segment title="Clubs"/>
                                    <segment title="Contact"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="0mQ-XW-9d3" eventType="valueChanged" id="xYi-14-Ogq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-Lk-kGj">
                                <rect key="frame" x="360" y="368" width="54" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="RFS-SR-vXr" eventType="touchUpInside" id="Y56-fN-gR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCi-ph-YLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="top" secondItem="XCi-ph-YLd" secondAttribute="top" id="8sN-Fr-VcI"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="trailing" secondItem="XCi-ph-YLd" secondAttribute="trailing" id="Cko-ao-WDD"/>
                            <constraint firstItem="nCi-RZ-YIC" firstAttribute="leading" secondItem="XCi-ph-YLd" secondAttribute="leading" id="ORz-YQ-i8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Guide" leftItemsSupplementBackButton="YES" id="Km3-U5-4A8"/>
                    <connections>
                        <outlet property="collectionView" destination="nCi-RZ-YIC" id="gaZ-8w-DYU"/>
                        <outlet property="mainTable" destination="H1m-bm-yIY" id="A2F-DL-tS8"/>
                        <segue destination="PpQ-7O-0Le" kind="show" identifier="next" id="VZ6-4P-gBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-cH-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="264.50892857142856"/>
        </scene>
        <!--ReviewsV Controller-->
        <scene sceneID="biJ-3R-0qm">
            <objects>
                <viewController id="PpQ-7O-0Le" customClass="ReviewsVController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owj-F7-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39r-LZ-Bdf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-h0-taj">
                                        <rect key="frame" x="0.0" y="-131" width="434" height="1196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="b85-uG-des">
                                                <rect key="frame" x="0.0" y="-89" width="414" height="311"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="311" id="Y2H-Iu-4Rc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-rn-LuO">
                                                <rect key="frame" x="8" y="230" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-BT-bmJ">
                                                <rect key="frame" x="0.0" y="770" width="414" height="426"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-ZB-1b8">
                                                        <rect key="frame" x="8" y="8" width="196" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your comments" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="PlU-TQ-iv5">
                                                        <rect key="frame" x="8" y="376" width="398" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-ye-Lzg">
                                                        <rect key="frame" x="360" y="376" width="46" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pullImage:" destination="tJq-kx-dQ7" eventType="touchUpInside" id="vzH-bC-KzA"/>
                                                            <action selector="sendActionBtn:" destination="PpQ-7O-0Le" eventType="touchUpInside" id="ywY-jo-fII"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="11" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-Sd-coS">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="304"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="PpQ-7O-0Le" id="hMZ-I4-fne"/>
                                                            <outlet property="delegate" destination="PpQ-7O-0Le" id="rB4-qh-waT"/>
                                                        </connections>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave your Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-gX-vSF">
                                                        <rect key="frame" x="8" y="345" width="196" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-pa-kpw">
                                                <rect key="frame" x="0.0" y="280" width="414" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non p</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V6J-rn-LuO" firstAttribute="leading" secondItem="93m-h0-taj" secondAttribute="leading" constant="8" id="F65-6p-Iyf"/>
                                            <constraint firstItem="b85-uG-des" firstAttribute="leading" secondItem="93m-h0-taj" secondAttribute="leading" id="Uku-pG-hRV"/>
                                            <constraint firstItem="b85-uG-des" firstAttribute="top" secondItem="93m-h0-taj" secondAttribute="top" constant="-89" id="Xaw-pN-IdI"/>
                                            <constraint firstAttribute="trailing" secondItem="b85-uG-des" secondAttribute="trailing" constant="20" symbolic="YES" id="cIu-If-Mx6"/>
                                            <constraint firstItem="V6J-rn-LuO" firstAttribute="top" secondItem="b85-uG-des" secondAttribute="bottom" constant="8" id="wfG-rZ-e6l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="93m-h0-taj" firstAttribute="width" secondItem="39r-LZ-Bdf" secondAttribute="width" constant="20" id="Doh-Ya-rpY"/>
                                    <constraint firstItem="93m-h0-taj" firstAttribute="height" secondItem="39r-LZ-Bdf" secondAttribute="height" priority="250" constant="300" id="N0I-R7-kYS"/>
                                    <constraint firstAttribute="bottom" secondItem="93m-h0-taj" secondAttribute="bottom" id="OY1-Vk-v4m"/>
                                    <constraint firstAttribute="trailing" secondItem="93m-h0-taj" secondAttribute="trailing" constant="-20" id="s0K-R0-Qz3"/>
                                    <constraint firstItem="93m-h0-taj" firstAttribute="leading" secondItem="39r-LZ-Bdf" secondAttribute="leading" id="z3d-aH-HX3"/>
                                    <constraint firstItem="93m-h0-taj" firstAttribute="top" secondItem="39r-LZ-Bdf" secondAttribute="top" constant="-131" id="z8l-5v-pSD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1k-gz-TYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="39r-LZ-Bdf" secondAttribute="bottom" id="1T4-AC-sH0"/>
                            <constraint firstItem="39r-LZ-Bdf" firstAttribute="trailing" secondItem="P1k-gz-TYL" secondAttribute="trailing" id="FIW-h4-fGt"/>
                            <constraint firstItem="39r-LZ-Bdf" firstAttribute="top" secondItem="owj-F7-6Ew" secondAttribute="top" id="Z7E-Wf-yaA"/>
                            <constraint firstItem="39r-LZ-Bdf" firstAttribute="leading" secondItem="P1k-gz-TYL" secondAttribute="leading" id="fTy-T3-PZb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="46q-K2-7Lm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="93m-h0-taj" id="l0X-vv-b0Q"/>
                        <outlet property="reviewTable" destination="Pae-Sd-coS" id="YJI-N8-XIT"/>
                        <outlet property="reviewTextField" destination="PlU-TQ-iv5" id="Etv-C8-Fw8"/>
                        <outlet property="scrollView" destination="39r-LZ-Bdf" id="7r5-QP-Myt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mK-Ug-aNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tJq-kx-dQ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6002.898550724638" y="264.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbV-X5-8rT">
            <objects>
                <viewController id="KnW-0m-b6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9G-PO-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c2K-nY-Asp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJy-Wk-AXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7187" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcN-qb-roL">
            <objects>
                <viewController id="1Ts-Sa-rKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyR-ng-HAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NLs-pQ-0LT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fch-me-CE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-gd-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="992"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RXw-ch-KO0">
            <objects>
                <viewController id="6Iy-BI-9hD" customClass="ProfileViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-mL-waz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-br-sH4">
                                <rect key="frame" x="94" y="142" width="300" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-T2-yAr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-aq-3kV">
                                        <rect key="frame" x="0.0" y="18" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ma-sDc">
                                        <rect key="frame" x="0.0" y="52" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-YK-m22">
                                        <rect key="frame" x="0.0" y="70" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-96-TRy">
                                        <rect key="frame" x="0.0" y="104" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-FT-uOs">
                                        <rect key="frame" x="0.0" y="122" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P0C-18-scf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-KK-hYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="FVC-TN-QA2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-i1-Q8s">
                                <rect key="frame" x="20" y="247" width="70.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03m-gc-Qgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="6Iy-BI-9hD" eventType="touchUpInside" id="cM8-PQ-j75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-Jm-qcb">
                                <rect key="frame" x="152" y="678" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfileBtn:" destination="6Iy-BI-9hD" eventType="touchUpInside" id="DCR-vQ-mIQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-0U-T21">
                                <rect key="frame" x="53.5" y="142.5" width="20.5" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94.5" id="Voi-2I-Bzc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onJ-vF-UP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqp-br-sH4" secondAttribute="trailing" constant="20" id="60V-rX-iqt"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="top" secondItem="btg-mL-waz" secondAttribute="topMargin" constant="-88" id="B1j-cK-5M4"/>
                            <constraint firstItem="uC6-0U-T21" firstAttribute="top" secondItem="Dqp-br-sH4" secondAttribute="top" id="Mah-0e-XVf"/>
                            <constraint firstItem="Dqp-br-sH4" firstAttribute="leading" secondItem="uC6-0U-T21" secondAttribute="trailing" constant="20" id="XaC-6M-ZE1"/>
                            <constraint firstItem="w4l-i1-Q8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onJ-vF-UP3" secondAttribute="leading" symbolic="YES" id="aR9-Zu-apa"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="trailing" secondItem="onJ-vF-UP3" secondAttribute="trailing" id="bxk-wO-ym4"/>
                            <constraint firstItem="kqL-KK-hYi" firstAttribute="leading" secondItem="onJ-vF-UP3" secondAttribute="leading" id="d99-jr-Gh7"/>
                            <constraint firstItem="uC6-0U-T21" firstAttribute="top" secondItem="onJ-vF-UP3" secondAttribute="top" constant="54" id="fYv-h9-PUF"/>
                            <constraint firstItem="w4l-i1-Q8s" firstAttribute="top" secondItem="uC6-0U-T21" secondAttribute="bottom" constant="10.5" id="gkx-Vm-QLp"/>
                            <constraint firstItem="onJ-vF-UP3" firstAttribute="trailing" secondItem="w4l-i1-Q8s" secondAttribute="trailing" constant="323.5" id="yZi-sa-2tU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FYh-ej-zWj">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="tb8-cx-cXC">
                            <connections>
                                <action selector="logOutBtn:" destination="6Iy-BI-9hD" id="VXq-Yu-dwP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailtextfiled" destination="vIY-FT-uOs" id="Nbm-he-Zuo"/>
                        <outlet property="firstNameProfile" destination="vuW-aq-3kV" id="oga-Le-UjY"/>
                        <outlet property="lastNameProfile" destination="0sh-YK-m22" id="0fw-m3-mCt"/>
                        <outlet property="profileImage" destination="uC6-0U-T21" id="srL-Pu-1Tu"/>
                        <outlet property="tapToCahnePhoto" destination="w4l-i1-Q8s" id="tQk-tN-wFS"/>
                        <segue destination="L2q-8p-eVw" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="G0J-2R-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-Ea-oaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5153.6231884057979" y="1777.9017857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="Pn7-Cm-ZKc">
            <objects>
                <viewController id="Svm-on-G9p" customClass="SignUpPageViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzP-Zq-JJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Mg-Uzd">
                                <rect key="frame" x="14" y="537" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="lkS-QN-iLC" eventType="editingDidEnd" id="4q7-wD-sla"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-0K-51s">
                                <rect key="frame" x="14" y="619" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password:" destination="lkS-QN-iLC" eventType="editingDidEnd" id="Yxz-CF-mSv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-9t-Qya">
                                <rect key="frame" x="117" y="688" width="180" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeBtn:" destination="Svm-on-G9p" eventType="touchUpInside" id="vzb-Fu-uhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-V8-fDG">
                                <rect key="frame" x="20" y="344" width="361" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-D3-aU8">
                                <rect key="frame" x="14" y="459" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvs-Am-7sQ">
                                <rect key="frame" x="272" y="459" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-G4-MnX">
                                <rect key="frame" x="20" y="422" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-rd-xhy">
                                <rect key="frame" x="272" y="422" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-li-UHi">
                                <rect key="frame" x="20" y="508" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Cn-U08">
                                <rect key="frame" x="24" y="590" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="czO-O7-cjm">
                                <rect key="frame" x="8" y="73" width="385" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exU-fm-0kS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="PRE-dk-CD0"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="R9v-Mg-Uzd" id="IKL-Pg-Wom"/>
                        <outlet property="firstNameTextField" destination="Pkw-D3-aU8" id="7xm-8W-ScI"/>
                        <outlet property="lastNameTextField" destination="Mvs-Am-7sQ" id="eUa-Ix-hPO"/>
                        <outlet property="passwordTextFiled" destination="Sl8-0K-51s" id="pOY-5W-ANz"/>
                        <outlet property="wrongTextField" destination="BPQ-V8-fDG" id="Z5E-cg-nrA"/>
                        <segue destination="g0W-s0-o4L" kind="show" identifier="mainPage" id="EUX-gP-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdY-Vf-CH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lkS-QN-iLC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjH-6x-RAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2q-8p-eVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHW-3k-dzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffC-C8-ZuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-eA-Lmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g10-rK-kgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g0W-s0-o4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Qe-X1-z3Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYp-U4-3TA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nYT-7e-CDL" kind="relationship" relationship="viewControllers" id="Hhx-rK-A9m"/>
                        <segue destination="TXV-N9-lFf" kind="relationship" relationship="viewControllers" id="Qa2-Aa-zyy"/>
                        <segue destination="dme-C9-Ci5" kind="relationship" relationship="viewControllers" id="Qbg-Ex-8j2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-lv-VmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="264.50892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="tFD-My-MJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYT-7e-CDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Q6a-2b-LxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uth-em-wYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFS-SR-vXr" kind="relationship" relationship="rootViewController" id="MTe-J5-AVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7k-fa-17N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="264.50892857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="7fV-hO-XLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXV-N9-lFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="6Hx-Vh-1n6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azg-dq-iP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ts-Sa-rKe" kind="relationship" relationship="rootViewController" id="DE5-3j-oKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-xN-dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="993"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dts-Ui-mUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dme-C9-Ci5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="b7e-fl-hC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHR-zZ-M7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Iy-BI-9hD" kind="relationship" relationship="rootViewController" id="NqJ-Ub-2FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-8b-g7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="1778"/>
        </scene>
        <!--Add Comments View Controller-->
        <scene sceneID="sG9-eE-hRz">
            <objects>
                <viewController id="bCv-Io-6FT" customClass="AddCommentsViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSu-EE-zBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-Pg-LVK">
                                <rect key="frame" x="20" y="60" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8r7-Qd-268"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="bCv-Io-6FT" eventType="valueChanged" id="IYx-mV-WPH"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-ZV-FRH">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-Zo-ZpN">
                                <rect key="frame" x="20" y="137" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1525042808" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wrv-Me-8xb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-70-Kg1">
                                <rect key="frame" x="167" y="245" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="opF-HO-Sxi"/>
                                    <constraint firstAttribute="height" constant="35" id="xyx-CX-aBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="bCv-Io-6FT" eventType="touchUpInside" id="uW2-mA-tJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiL-C1-rCv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rq-Zo-ZpN" firstAttribute="leading" secondItem="kiL-C1-rCv" secondAttribute="leading" constant="20" id="4Io-dh-TKR"/>
                            <constraint firstItem="0fO-ZV-FRH" firstAttribute="top" secondItem="vAR-Pg-LVK" secondAttribute="bottom" constant="12" id="4UL-PP-SrY"/>
                            <constraint firstItem="kiL-C1-rCv" firstAttribute="trailing" secondItem="8rq-Zo-ZpN" secondAttribute="trailing" constant="20" id="Cqf-Yc-mf8"/>
                            <constraint firstItem="vAR-Pg-LVK" firstAttribute="leading" secondItem="kiL-C1-rCv" secondAttribute="leading" constant="20" id="FaF-Nl-vdT"/>
                            <constraint firstItem="kiL-C1-rCv" firstAttribute="trailing" secondItem="0fO-ZV-FRH" secondAttribute="trailing" constant="20" id="Fwq-T6-P5Q"/>
                            <constraint firstItem="kiL-C1-rCv" firstAttribute="trailing" secondItem="vAR-Pg-LVK" secondAttribute="trailing" constant="20" id="Gmi-hO-u3p"/>
                            <constraint firstItem="vAR-Pg-LVK" firstAttribute="top" secondItem="kiL-C1-rCv" secondAttribute="top" constant="16" id="QsQ-nY-bfq"/>
                            <constraint firstItem="0fO-ZV-FRH" firstAttribute="leading" secondItem="kiL-C1-rCv" secondAttribute="leading" constant="20" id="Uyc-Sl-msh"/>
                            <constraint firstItem="Sqe-70-Kg1" firstAttribute="centerX" secondItem="eSu-EE-zBp" secondAttribute="centerX" id="fDv-ot-scy"/>
                            <constraint firstItem="Sqe-70-Kg1" firstAttribute="top" secondItem="8rq-Zo-ZpN" secondAttribute="bottom" constant="8" id="qal-1r-wwV"/>
                            <constraint firstItem="8rq-Zo-ZpN" firstAttribute="top" secondItem="0fO-ZV-FRH" secondAttribute="bottom" constant="12" id="rUR-gi-viu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="vAR-Pg-LVK" id="lak-6y-Ygi"/>
                        <outlet property="postBtn" destination="Sqe-70-Kg1" id="Paq-0M-o5s"/>
                        <outlet property="thoughtTxt" destination="8rq-Zo-ZpN" id="OAe-dN-eNd"/>
                        <outlet property="userNameTxt" destination="0fO-ZV-FRH" id="bTd-lR-rnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-VV-lyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-417"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="388-f1-1zO">
            <objects>
                <viewController id="0mQ-XW-9d3" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV2-T6-CCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-pX-Gxm">
                                <rect key="frame" x="20" y="60" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oj0-pU-Z91"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="0mQ-XW-9d3" eventType="valueChanged" id="Ygq-CR-BQg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ise-sS-rzt">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="96" id="dvr-jb-2Wg" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvr-jb-2Wg" id="OFo-7C-jTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-d1-nw6">
                                                    <rect key="frame" x="20" y="8" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-hW-E60">
                                                    <rect key="frame" x="86.5" y="12" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-MY-SBF">
                                                    <rect key="frame" x="20" y="39.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-wp-wrY">
                                                    <rect key="frame" x="20" y="60.5" width="46.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-Ze-nKx">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="jL3-aR-XsG"/>
                                                                <constraint firstAttribute="width" constant="24" id="u0F-0g-1Jd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Nj-Fih">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fck-hW-E60" firstAttribute="leading" secondItem="jt7-d1-nw6" secondAttribute="trailing" constant="8" id="B1i-N4-faO"/>
                                                <constraint firstItem="XAb-wp-wrY" firstAttribute="top" secondItem="6Mt-MY-SBF" secondAttribute="bottom" constant="4" id="H7Z-po-yso"/>
                                                <constraint firstItem="Fck-hW-E60" firstAttribute="centerY" secondItem="jt7-d1-nw6" secondAttribute="centerY" id="J3D-xC-iNb"/>
                                                <constraint firstItem="XAb-wp-wrY" firstAttribute="leading" secondItem="OFo-7C-jTZ" secondAttribute="leadingMargin" id="Vqj-mj-S3b"/>
                                                <constraint firstItem="6Mt-MY-SBF" firstAttribute="top" secondItem="jt7-d1-nw6" secondAttribute="bottom" constant="8" id="bzd-qw-W4k"/>
                                                <constraint firstItem="jt7-d1-nw6" firstAttribute="leading" secondItem="OFo-7C-jTZ" secondAttribute="leadingMargin" id="o4V-jr-eKl"/>
                                                <constraint firstItem="6Mt-MY-SBF" firstAttribute="leading" secondItem="OFo-7C-jTZ" secondAttribute="leadingMargin" id="phx-PZ-kvO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Mt-MY-SBF" secondAttribute="trailing" id="ryo-X4-rWS"/>
                                                <constraint firstItem="jt7-d1-nw6" firstAttribute="top" secondItem="OFo-7C-jTZ" secondAttribute="topMargin" id="tN0-Yt-fiH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XAb-wp-wrY" secondAttribute="bottom" constant="0.5" id="v6K-jO-169"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImg" destination="yTO-Ze-nKx" id="tET-5a-aUc"/>
                                            <outlet property="likesNumLbl" destination="Ghg-Nj-Fih" id="gB6-Gg-xAg"/>
                                            <outlet property="thoughtTxtLbl" destination="6Mt-MY-SBF" id="Hqp-Ii-LmE"/>
                                            <outlet property="timestampLbl" destination="Fck-hW-E60" id="5qU-53-Q4i"/>
                                            <outlet property="usernameLbl" destination="jt7-d1-nw6" id="Iey-eb-rVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9d7-S4-ddp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ise-sS-rzt" firstAttribute="leading" secondItem="9d7-S4-ddp" secondAttribute="leading" id="0VE-fi-B5f"/>
                            <constraint firstItem="9d7-S4-ddp" firstAttribute="trailing" secondItem="Cce-pX-Gxm" secondAttribute="trailing" constant="20" id="1Sw-1b-V2t"/>
                            <constraint firstItem="ise-sS-rzt" firstAttribute="trailing" secondItem="9d7-S4-ddp" secondAttribute="trailing" id="7Vm-pd-SKw"/>
                            <constraint firstItem="ise-sS-rzt" firstAttribute="bottom" secondItem="9d7-S4-ddp" secondAttribute="bottom" id="KMs-xR-nvn"/>
                            <constraint firstItem="ise-sS-rzt" firstAttribute="top" secondItem="Cce-pX-Gxm" secondAttribute="bottom" constant="16" id="MHP-te-lxu"/>
                            <constraint firstItem="Cce-pX-Gxm" firstAttribute="top" secondItem="9d7-S4-ddp" secondAttribute="top" constant="16" id="VRI-8t-TWj"/>
                            <constraint firstItem="Cce-pX-Gxm" firstAttribute="leading" secondItem="9d7-S4-ddp" secondAttribute="leading" constant="20" id="wTO-fZ-waL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="0BX-KE-Obk">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="zAl-aK-fUA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="Cce-pX-Gxm" id="OWI-7X-aLn"/>
                        <outlet property="tableView" destination="ise-sS-rzt" id="xtQ-57-Dmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-GU-sgy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EUX-gP-9ac"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="4" width="5472" height="3648"/>
        <image name="5" width="5590" height="4000"/>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="500" height="500"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="starIconFilled" width="20" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
